<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>毕业设计管理系统登录</title>
		<style>
			body {
				background-color: #6699F4;
			}
			#loginDiv {
				background-color: white;
				width: 550px;
				height: 550px;
				margin: 0 auto;
				color: #00000E;
				margin-top: 100px;
				text-align: center;
				padding-top: 10px;
				font-size: 20px;
			}
			#uname {
				width: 426px;
				height: 55px;
				border-radius: 10px;
				border: 1px solid lightgray;
				margin-left: -30px;
				background-color: transparent;
				padding-left: 30px;
			}
			#pay {
				width: 426px;
				height: 55px;
				border-radius: 10px;
				border: 1px solid lightgray;
				margin-left: -30px;
				background-color: transparent;
				padding-left: 30px;
				margin-top: 15px;
			}
			#loginBtn{
				width: 456px;
				height: 55px;
				margin-top: 15px;
				background-color:#FF6B4D;
				border: 1px solid #FF6B4D;
				border-radius: 10px;
				color:white;
			    			}
			#img1 {
				margin-top: 10px;
			} 
			#img2 {
				margin-top: 10px;
			}
			#BottomDiv {
				text-align: center;
				margin-top: 10px;
			} 
		</style>
	</head>
	<body>
		<div id="loginDiv">
			<img id="img1" src="images/nuc.png" width="250px" height="80px">
			<h1>毕业设计管理系统</h1>
			<img src="images/lALPDgQ9yIA4n9gUFA_20_20.png">
			<input type="test" placeholder="请输入用户名" id="uname" name="username">
	        <br>
	        <img src="images/lALPDgQ9yIA-N8oUFA_20_20.png">
	        <input type="password" placeholder="请输入密码" id="pay" name="payuser">
		    <br>
		    <button id="loginBtn">登录</button><br>
		    <a href="https://open.weixin.qq.com/connect/qrconnect?appid=wx268fcfe924dcb171&redirect_uri=https%3A%2F%2Fwww.zhihu.com%2Foauth%2Fcallback%2Fwechat%3Faction%3Dlogin%26from%3D&response_type=code&scope=snsapi_login&state=62336664666336332d363361322d343336312d616230382d346565626437373439616263#wechat"><img id="img2" src="images/weixin.png">_</a>&nbsp;&nbsp;&nbsp;
		    <a href="https://api.weibo.com/oauth2/authorize?client_id=2601122390&response_type=code&redirect_uri=https%3A%2F%2Fpassport.csdn.net%2Faccount%2Flogin%3FpcAuthType%3Dsinat###"><img src="images/weibo.png">_</a>&nbsp;&nbsp;&nbsp;
		    <a href="https://graph.qq.com/oauth2.0/show?which=Login&display=pc&client_id=100270989&response_type=code&redirect_uri=https%3A%2F%2Fpassport.csdn.net%2Faccount%2Flogin%3FpcAuthType%3Dqq%26state%3Dtest"><img src="images/qq.png"></a>
		    <div id="BottomDiv">
			开发者：冯京宇   中北大学  软件工程 <br>
			技术支持：钉钉授课
		    </div>
		</div>
	</body>
</html>
